# server details
server.tomcat.accesslog.enabled=true
server.port=8081

# Details for our datasource
spring.datasource.url = jdbc:postgresql://dpg-cehfvjh4reb94c1qag30-a.frankfurt-postgres.render.com/socialmediadb_0kwl
spring.datasource.username =socialmediadb_0kwl_user
spring.datasource.password = oAwfWp6bCKbvNKT0uKhj5WSPe3bg4GbV


# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
